<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.2" />
  <meta name="author" content="Daniel Emaasit">
  <meta name="description" content="Data Scientist">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/cc-fonts.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', '59805065', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://www.danielemaasit.com/index.xml" type="application/rss+xml" title="Daniel Emaasit">
  <link rel="feed" href="http://www.danielemaasit.com/index.xml" type="application/rss+xml" title="Daniel Emaasit">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.danielemaasit.com/post/2015/07/26/installing-and-starting-sparkr-locally-on-windows-8-1-and-rstudio/">

  

  <title>Installing and Starting SparkR Locally on Windows OS and RStudio | Daniel Emaasit</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Daniel Emaasit</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://www.dropbox.com/s/j9jobrzdknz6mma/CV_Daniel_Emaasit.pdf?dl=0">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/talk">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/software">
            
            <span>Software</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/misc">
            
            <span>Misc</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Installing and Starting SparkR Locally on Windows OS and RStudio</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-07-26 09:11:00 &#43;0000 &#43;0000" itemprop="datePublished">
      Sun, Jul 26, 2015
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/apache-spark">Apache Spark</a
    >, 
    
    <a href="/categories/big-data">Big Data</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/rstudio">RStudio</a
    >, 
    
    <a href="/categories/sparkr">SparkR</a
    >
    
  </span>
  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.danielemaasit.com%2fpost%2f2015%2f07%2f26%2finstalling-and-starting-sparkr-locally-on-windows-8-1-and-rstudio%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Installing%20and%20Starting%20SparkR%20Locally%20on%20Windows%20OS%20and%20RStudio&amp;url=http%3a%2f%2fwww.danielemaasit.com%2fpost%2f2015%2f07%2f26%2finstalling-and-starting-sparkr-locally-on-windows-8-1-and-rstudio%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.danielemaasit.com%2fpost%2f2015%2f07%2f26%2finstalling-and-starting-sparkr-locally-on-windows-8-1-and-rstudio%2f&amp;title=Installing%20and%20Starting%20SparkR%20Locally%20on%20Windows%20OS%20and%20RStudio"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.danielemaasit.com%2fpost%2f2015%2f07%2f26%2finstalling-and-starting-sparkr-locally-on-windows-8-1-and-rstudio%2f&amp;title=Installing%20and%20Starting%20SparkR%20Locally%20on%20Windows%20OS%20and%20RStudio"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Installing%20and%20Starting%20SparkR%20Locally%20on%20Windows%20OS%20and%20RStudio&amp;body=http%3a%2f%2fwww.danielemaasit.com%2fpost%2f2015%2f07%2f26%2finstalling-and-starting-sparkr-locally-on-windows-8-1-and-rstudio%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><strong>Introduction</strong></p>

<p>With the recent release of Apache Spark 1.4.1 on July 15th, 2015, I wanted to write a step-by-step guide to help new users get up and running with SparkR locally on a Windows machine using command shell and RStudio. SparkR provides an R frontend to Apache Spark and using Spark’s distributed computation engine allows R-Users to run large scale data analysis from the R shell. The steps listed here <strong>WILL</strong> also be documented in my upcoming online book titled &ldquo;<a href="http://www.danielemaasit.com/getting-started-with-sparkr/" target="_blank">Getting Started with SparkR for Big Data Analysis</a>&rdquo; which can be accessed at: <a href="http://www.danielemaasit.com/getting-started-with-sparkr/" target="_blank">http://www.danielemaasit.com/getting-started-with-sparkr/</a>. These steps will get you up and running in less than 5 mins.</p>

<p>Make sure you have Java 6+ installed on your computer and the system environments set.</p>

<p><strong>Step 1: Download Spark</strong></p>

<p>Open your web browser and open this web page: <a href="http://spark.apache.org/" target="_blank">http://spark.apache.org/</a>. This is the official website for the Apache Spark project. You should see a large green button to the right of the page that reads &ldquo;Download Spark&rdquo;, as shown in Figure 1. Click the green button.</p>


<figure >
    
        <img src="/img/greenbutton.png" />
    
    
    <figcaption>
        <h4>Apache Spark home page</h4>
        
    </figcaption>
    
</figure>


<p>Clicking the green button will take you to the download page as shown in Figure 2 below.</p>


<figure >
    
        <img src="/img/2-downloadpage.png" />
    
    
    <figcaption>
        <h4>The download page</h4>
        
    </figcaption>
    
</figure>


<p>You should follow the steps 1 to 3 to create a download link for a Spark Package of your choice. On the <em>&ldquo;2. Choose a package type&rdquo;</em> option, select any pre-built package type from the drop-down list (Figure 3). Since we want to experiment locally on windows, a pre-built package for Hadoop 2.6  and later will suffice.</p>


<figure >
    
        <img src="/img/3-prebuilt.png" />
    
    
    <figcaption>
        <h4>Choose a package type</h4>
        
    </figcaption>
    
</figure>


<p>On the _&ldquo;3. Choose a download type&rdquo; _option, select &ldquo;Direct Download&rdquo; from the drop-down list (Figure 4).</p>


<figure >
    
        <img src="/img/4-downloadtype.png" />
    
    
    <figcaption>
        <h4>Choose a download type</h4>
        
    </figcaption>
    
</figure>


<p>After selecting the download type, a link is created next to the option <em>&ldquo;4. Download Spark&rdquo;</em> (Figure 5). Click this link to download Spark.</p>


<figure >
    
        <img src="/img/5-download.png" />
    
    
    <figcaption>
        <h4>Click the download link</h4>
        
    </figcaption>
    
</figure>


<p>Save the zipped file to your computer (Figure 6).</p>


<figure >
    
        <img src="/img/6-save.png" />
    
    
    <figcaption>
        <h4>Save to your computer</h4>
        
    </figcaption>
    
</figure>


<p><strong>Step 2: Unzip Built Package</strong></p>

<p>Unzip and save the files to a directory folder of your choice. In Figure 7 below, I chose to save to &ldquo;C:/Apache/Spark-1.4.1&rdquo;.</p>


<figure >
    
        <img src="/img/7-unzippedfiles.png" />
    
    
    <figcaption>
        <h4>List of Files in unzipped folder</h4>
        
    </figcaption>
    
</figure>


<p><strong>Step 3: Run in Command Prompt</strong></p>

<p>Now start your favorite command shell and change directory to your Spark folder as shown in Figure 8.</p>


<figure >
    
        <img src="/img/8-startcmd.png" />
    
    
    <figcaption>
        <h4>Start command prompt and change directory</h4>
        
    </figcaption>
    
</figure>


<p>To start SparkR, simply run the command <code>&quot;.\bin\sparkR&quot;</code> on the top-level Spark directory as shown in Figure 9 below.</p>


<figure >
    
        <img src="/img/9-startsparkr.png" />
    
    
    <figcaption>
        <h4>Start SparkR</h4>
        
    </figcaption>
    
</figure>


<p>You will see logs on your screen that should take at most 15 seconds to launch SparkR. If everything ran smoothly you should see a welcome message that reads &rdquo;Welcome to SparkR!&rdquo; as shown in Figure 10.</p>


<figure >
    
        <img src="/img/10-ready.png" />
    
    
    <figcaption>
        <h4>Welcome to SparkR!</h4>
        
    </figcaption>
    
</figure>


<p>At this point you are ready to start prototyping with SparkR on the command shell. Note that a Spark context and a SQL Context have been initialized for you as &ldquo;<em>sc</em>&rdquo; and &ldquo;<em>sqlContext</em>&rdquo; respectively. You can now start experimenting using the example shown in <strong>Step 4.5</strong>.</p>

<p><strong>Running in RStudio</strong></p>

<p>While using SparkR in the command shell is good for quickly getting started, most R users typically use an Integrated Development Environment (IDE) like RStudio for development and running production ready code. Step 4 below will guide you to get started using SparkR in RStudio.</p>

<p><strong>Step 4: Run in RStudio</strong></p>

<ul>
<li><strong>Step 4.1: Set System Environment</strong></li>
</ul>

<p>Once you have opened RStudio, you need to set the system environment first. You have to point your R session to the installed version of SparkR. Use the code shown in Figure 11 below but replace the <strong>SPARK_HOME</strong> variable using the path to your Spark folder. Mine is &ldquo;C:/Apache/Spark-1.4.1&rdquo;.</p>


<figure >
    
        <img src="/img/1-setenv.png" />
    
    
    <figcaption>
        <h4>Set System Environment Variable</h4>
        
    </figcaption>
    
</figure>


<ul>
<li><strong>Step 4.2: Set the Library Paths</strong></li>
</ul>

<p>Second, you have to set the library path for Spark a shown in Figure 12 below.</p>


<figure >
    
        <img src="/img/12-libpaths.png" />
    
    
    <figcaption>
        <h4>Set the Library Path</h4>
        
    </figcaption>
    
</figure>


<ul>
<li><strong>Step 4.3: Load SparkR Library</strong></li>
</ul>

<p>Next, you can now load SparkR just as you would any other R library using the <code>library()</code> command as shown in Figure 13.</p>


<figure >
    
        <img src="/img/13-loadsparkr.png" />
    
    
    <figcaption>
        <h4>Load the SparkR library</h4>
        
    </figcaption>
    
</figure>


<ul>
<li><strong>Step 4.4: Initialize Spark Context and SQL Context</strong></li>
</ul>

<p>Initialize SparkR by creating a Spark context using the command <code>sparkR.init()</code>. The argument in this command is <em>master = &ldquo;local[N]&rdquo;</em>, where <em>N</em> stands for the number of threads that you want to use.</p>

<p>Also, you need to create a SQL context to be able to work with DataFrames (the main abstraction in SparkR). Use the command <code>sparkRSQL.init()</code> to create a SQL context from your Spark context as shown in Figure 14.</p>


<figure >
    
        <img src="/img/14-sc.png" />
    
    
    <figcaption>
        <h4>Initialize Spark Context and SQL Context</h4>
        
    </figcaption>
    
</figure>


<p>When you run the above commands (From step 4.1 to 4.4), this invokes the &ldquo;spark-submit&rdquo; script that launches java, as shown in Figure 15. If this runs successfully, your Spark context and SQL context should be created and at this stage you should be able to start experimenting with SparkR.</p>


<figure >
    
        <img src="/img/15-ready.png" />
    
    
    <figcaption>
        <h4>All set</h4>
        
    </figcaption>
    
</figure>


<ul>
<li><strong>Step 4.5: A Quick Example</strong></li>
</ul>

<p>You can start experimenting with SparkR on the command shell and in RStudio using the example provided below. You can monitor your Spark jobs using the Spark UI at <a href="http://localhost:4040/" target="_blank">localhost:4040</a></p>

<script src="//gist.github.com/Emaasit/a25c41abe15a75c76e42.js"></script>

<p><strong>Final Remarks</strong></p>

<p>The purpose of this blog post was to get you up and running quickly with SparkR locally on a personal computer. In the next blog post, I will show you how to use SparkR on a cloud computing framework like <a href="http://aws.amazon.com/ec2/" target="_blank">Amazon Elastic Compute Cloud</a> (EC2) to manipulate large datasets with millions of records.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.danielemaasit.com/post/1/01/01/"><span
      aria-hidden="true">&larr;</span> </a></li>
    

    
    <li class="next"><a href="http://www.danielemaasit.com/post/2015/11/10/launch-apache-spark-on-aws-ec2-and-initialize-sparkr-using-rstudio/">Launch Apache Spark on AWS EC2 and Initialize SparkR Using RStudio <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "emaasit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Daniel Emaasit &middot; 

      <span class="cc"> C bn
            
      </span>
      <br>
      Content shareable: <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC-BY-NC</a> 
      
      <br>Website composed in <a href="http://rmarkdown.rstudio.com/" target="_blank">R Markdown</a> via <a href="https://bookdown.org/yihui/blogdown/" target="_blank">Blogdown</a>.
      
      Web theme is <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>. Free hosting via <a href="https://www.netlify.com/" target="_blank">Netlify</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

